.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH HTP 1 "June 14, 2002"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
htp \- HTML preprocessor
.SH SYNOPSIS
.B htp
[options] <input file> <output file>
.br
.B htp
[options] @<response file>
.br
.B htp
[options] @
.SH DESCRIPTION
This manual page documents briefly the
.B htp
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
Instead, it has documentation in HTML format; see /usr/share/doc/htp.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBhtp\fP
is an HTML pre-processor. It is designed to be a flexible authoring tool
that can easily be integrated into the design process. \fBhtp\fP works by
processing special HTML files and producing as output regular HTML files
ready to be served up. The original HTML files are "special" because they
(possibly) contain certain markup tags only recognizable to \fBhtp\fP.
.br
To handle larger sets of files, \fBhtp\fP also accepts a response file,
which lists input/output filename pairs and additional response files. For
more information on response files, see the HTML documentation.
.SH OPTIONS
A summary of options is included below.
For a complete description, see the HTML documentation.
These options can be used on the command-line by preceding their name with a '-' or '/' character.
.TP
.B H, ?
Shows basic usage information.
.TP
.B IMGXY
Width & height will be added to all image tags. This is the default setting.
.TP
.B NOIMGXY
Width & height will not be added to image tags (but not removed if already found).
.TP
.B QUIET
Pre-processor only displays warnings and error messages.
.TP
.B VERBOSE
Pre-processor displays all informational, warnings, and error messages. This is the default setting.
.TP
.B DEPEND
Check target file's dependencies before processing. If the input file, or any of the file it may INCLUDE have changed, it will continue and build the output file. Otherwise, a simple informational message will be printed and no action will occur. This is the default setting.
.TP
.B NODEPEND
Dependency checking will not occur during processing.
.TP
.B PRECIOUS
Normally, if htp cannot finish processing a file, it will delete the incomplete output file to prevent using it accidentally. However, if this is not desirable, the PRECIOUS option will turn off this behavior.
.TP
.B CONDENSE
All HTML will be condensed, which is merely stripping it of all linefeeds. HTML does not require any carriage returns or linefeeds, so the format of the output will not be changed. However, file sizes will be somewhat smaller, and should load a little faster, especially over a slow link.
.TP
.B NOCONDENSE
This disables condensing the output. This is the default setting.
.TP
.B DELIM
This can be set to either HTML, CURLY or SQUARE. Each setting determines how htp markups should be surrounded in the text. HTML indicates using arrow brackets ('<' and '>') just like standard HTML tags. CURLY means tags should be surrounded by curly braces ('{' and '}'). SQUARE uses square brackets ('[' and ']') to surround htp tags. Note that this only applies to the special htp tags and not to the standard HTML tags, including IMG (which htp can process.) The default setting is HTML.
.SH SEE ALSO
.TP
.B /usr/share/doc/htp
HTML Documentation
.SH AUTHOR
This manual page was written by Matthew MacLeod <matthew.macleod@btinternet.com>,
for the Debian GNU/Linux system (but may be used by others).
.br
htp is copyright 1995-1996 Jim Nelson <jnelson@crl.com>
